# GitHub citation metadata for the More Than A Train Ride (latinXrail) page

cff-version: 0.0.0
authors:
  - family-names: "Jacob Machado"
    given-names: "Denis"
    orcid: "https://orcid.org/0000-0001-9858-4515"
title: "More than a train ride"
version: 0.0.0
date-released: 2023-02-101
url: "https://latinxrail.com"

# GitHub citation metadata for lab-website-template

cff-version: 1.2.0
authors:
  - family-names: "Rubinetti"
    given-names: "Vincent"
    orcid: "https://orcid.org/0000-0002-4655-3773"
  - family-names: "Greene"
    given-names: "Casey"
    orcid: "https://orcid.org/0000-0001-8713-9213"
title: "Lab Website Template"
version: 0.6.1
date-released: 2022-06-22
url: "https://github.com/greenelab/lab-website-template"
